.container {
  padding: 20px;
  background-image: linear-gradient(0deg, #fff9f2 0%, #ffe2c4 100%);
  border-radius: 12px;
  line-height: 88px;

  .title {
    font-family: PingFangSC-Medium;
    font-weight: 500;
    font-size: 40px;
    color: #333333;
    text-align: center;
    padding-bottom: 40px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .l {
      line-height: 88px;
      background: #e8e9eb;
      border-radius: 8px;
      padding: 0 33px;

      font-family: PingFangSC-Medium;
      font-weight: 500;
      font-size: 32px;
      color: #666666;
      text-align: center;
    }
    .r {
      background-image: linear-gradient(180deg, #ffab62 1%, #dd6d1e 100%);
      border-radius: 8px;
      padding: 0 107px;

      text-align: center;
      font-family: PingFangSC-SNaNpxibold;
      font-weight: 600;
      font-size: 32px;
      color: #ffffff;
    }
  }
}
